.contact.section {
  padding-bottom: 6.25rem;
}

.contact__container {
  grid-template-columns: 4fr 8fr;
  column-gap: 1.875rem;
}

.contact__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.contact__form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.contact__form-div {
  position: relative;
  margin-bottom: 1.875rem;
  height: 3.75rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
  background-color: var(--container-color);
  color: var(--text-color);
  border: none;
  outline: none;
  border-radius: 1.875rem;
  padding: 0.625rem 1.875rem;
  z-index: 1;
}

.contact__form-area {
  height: 10.25rem;
}

.contact__form-area textarea {
  resize: none;
}

.popup {
  background-color: #ffffff;
  color: #ffffff;
  z-index: 9;
  position: fixed;
  top: 0;
  width: 300px;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 54px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.popup--show-success {
  background-color: #2fdd92 !important;
}
.popup--show-error {
  background-color: #ff5252 !important;
}
/* ============== Style Tablet ================ */
@media screen and (max-width: 768px) {
  .contact__container {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 1.875rem;
  }
  .contact.section {
    margin: 0 2.875rem;
  }
}

/* ============== Style Phone ================ */
@media screen and (max-width: 480px) {
  .contact__form-group {
    grid-template-columns: 1fr;
  }
  .contact__btn {
    width: 100%;
  }
}
