.skills__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.skills__card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
}

.skills__card:hover {
  transform: translateY(-10px);
}

.skills__img {
  width: 80px;
  margin-bottom: 1.25rem;
}
.skills__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: #fff;
}
.skills__description {
  color: #f8f9fa;
}
.skills__card:nth-child(1) {
  background-color: rgb(108, 108, 229);
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229);
}

.skills__card:nth-child(2) {
  background-color: rgb(249, 215, 76);
  box-shadow: 0px 5px 20px 0px rgb(249, 215, 76);
}

.skills__card:nth-child(3) {
  background-color: rgb(249, 123, 139);
  box-shadow: 0px 5px 20px 0px rgb(249, 123, 139);
}

.skills__card:nth-child(2) .skills__title {
  color: var(--title-color);
}

.skills__card:nth-child(2) .skills__description {
  color: var(--text-color);
}

/* ============== Style Tablet ================ */
@media screen and (max-width: 768px) {
  .skills__container {
    grid-template-columns: 1fr;
    margin: 0 2.875rem;
    column-gap: 0;
    row-gap: 1.875rem;
  }
}

/* ============== Style Phone ================ */
@media screen and (max-width: 480px) {
}
